#textbox
amazonsearchtext_id=twotabsearchtextbox


#dropboxes
amazondropbox_id=searchDropdownBox


#buttons
amazonsearchbotton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#links
